// Place your settings in this file to overwrite default and user settings.
{
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Args": [
        "--ignore=E501,E301,E302,E126,E123,E127,E128,E265"
    ],
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/*.pyc": true
    },
    "python.pythonPath": "/usr/bin/python"
}